<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Css Practice</title>
        <style>
            a:link{
                color:green;
            }
            a:visited{
                background-color: brown;
            }
            a:hover{
                color:chartreuse;
                font-size: 20px;
            }
            a:active,  p:active{
                background-color: yellow;
                text-decoration: none;
            }
            input:checked{
                height: 60px;
                width: 50px;
            }
            input[type=text]:disabled{
                background: #dddddd;
            }
            input[type=text]{
                width: 100px;
                -webkit-transition: width .35s ease-in-out;
                transition: width .60s ease-in-out;
            }
            input[type=text]:focus {
  width: 250px;
}
            input:enabled{
                background: coral;
            }
            option:enabled{
                background: cornflowerblue;
            }
            input:focus{
                background-color: darkmagenta;
            }
            option:disabled{
                background: darkblue;
            }
            p:nth-child(4){
                background-color: darkcyan;
            }
            ul >:first-child{
                background-color: darkgreen;
            }input:in-range{
                border: 4px solid red;
            }
            input:invalid{
                border: 5px solid red;
            }
            :target{
                background-color: coral;
                font-size: 40px;
            }
            p::after{
                content: "-Doesn't it?"
            }
            p::before{
                content: "Remember this. ";
            }
            p::first-letter{
                background-color: crimson;
            }
            p::first-line{
                background-color: darkolivegreen;
            }
            ::selection{
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <p>This is a link: </p>
        <p>Testing active.</p>
        <p>I am a</p>
        <p>None</p>
        <a href="#name">Come on!, Search it.</a><br>
        <a href="www.google.com" target="_blank">Serach Again?</a><br>
        <a href="www.google.com">Last, Promise.</a><br>
        <a href="www.github.com">Let's see those repos :)</a><br>
        <form>
           <input type="radio" value="male" name="gender" checked>Male<br>
           <input type="radio" value="female" name="gender" checked>Female<br>
           <input type="checkbox" >I have a bike.<br>
           <input type="checkbox" value="Car">I have a car.<br>
           <input type="text" value="message" disabled><br>
           <input type="number" min="5" max="10" value="0"><br>
           <input type="email" value="Support@someone.com"><br>
           <input type="number" value="Support@someone.com"><br>
           <ul>
               <li>Ayush</li>
               <li>Singh</li>
               <li>Sonal</li>
           </ul>
           <ul>
               <li>Nicolas</li>
               <li>Chae</li>
               <li>Justin</li>
               <li>chae</li>
           </ul>
           <p id="name">Ayush Singh, Works eveything out.</p>
           <select>
               <option value="volvo">Volvo</option>
               <option value="Fiat">Fiat</option>
               <option value="Punto" disabled>Punto</option>
           </select>
        </form>

    </body>
</html>
